<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	{% for config_type, (config_command, config_env) in configurations.items() %}
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='{{ config_type }}|Win32'">
		{%- if config_command is not none %}
		<LocalDebuggerCommand>{{ config_command }}</LocalDebuggerCommand>
		{%- endif -%}
		{%- if config_env is not none %}
		<LocalDebuggerEnvironment>{{ config_env }}</LocalDebuggerEnvironment>
		{%- endif -%}
		<DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	</PropertyGroup>
	{% endfor %}
</Project>
